gala_core:
    resource: "@GalaCoreBundle/Resources/config/routing.yml"
    prefix:   /

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"

sitemap:
    path: /sitemap.xml
    defaults: { _controller: GalaCoreBundle:Sitemap:index }
